<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Landing Page</title>
        <link rel="stylesheet" type="text/css" href="assets/css/app.css">
    </head>
    <body>
        <main>
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <nav>
                                <div class="nav_bar clear">
                                    <div>
                                        <p class="beige_col">best</p>
                                        <p class="withe">apps</p>
                                    </div>
                                    <div class="withe nav_element">services</div>
                                    <div class="withe nav_element">our job</div>
                                    <div class="withe nav_element">our team</div>
                                    <div class="withe nav_element">portfolio</div>
                                </div>
                            </nav>
                            <div>
                                <p><img src="assets/img/loupe.png" alt="Magnifiing glass"></p>
                                <div class="wrapper">
                                    <form action="#" method="GET">
                                        <input type="text" placeholder="Search here">
                                        <button class="withe aqua_bac">search</button>
                                    </form>
                                </div>
                            </div>
                            <div>
                                <p class="lgrey_col">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut <br> labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section id="services">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <h2 class="grey_col">services</h2>
                            <div class="separator lgrey_bac">
                            </div>
                            <div>
                                <p class="greydarc_col">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div>
                                <div><img src="assets/img/title.gif" alt="Title"><p class="dgrey_col"><b>title</b></p></div>
                                <p class="greydarc_col">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed<br> do eiusmod.</p>
                            </div>
                            <div>
                                <div><img src="assets/img/database.gif" alt="Database"><p class="dgrey_col"><b>database</b></p></div>
                                <p class="greydarc_col">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed<br> do eiusmod.</p>
                            </div>
                            <div>
                                <div><img src="assets/img/mobile.gif" alt="Mobile"><p class="dgrey_col"><b>mobile</b></p></div>
                                <p class="greydarc_col">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed<br> do eiusmod.</p>
                            </div>
                        </div>
                        <div class="col-xl-12 greywite_bac">
                            <div><p class="grey_bac"></p></div>
                            <div ><p class="grey_bac"></p><p class="grey_bac"></p></div>
                            <div class="iPhone"></div>
                            <div></div>
                            <div class="iPhone_button lgrey_bac"></div>
                        </div>
                        <div class="col-xl-12">
                            <div>
                                <div><img src="assets/img/security.gif" alt="Security"><p class="dgrey_col"><b>security</b></p></div>
                                <p class="greydarc_col">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed<br> do eiusmod.</p>
                            </div>
                            <div>
                                <div><img src="assets/img/quality.gif" alt="Quality"><p class="dgrey_col"><b>quality</b></p></div>
                                <p class="greydarc_col">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed<br> do eiusmod.</p>
                            </div>
                            <div>
                                <div><img src="assets/img/modern.gif" alt="Modern"><p class="dgrey_col"><b>modern</b></p></div>
                                <p class="greydarc_col">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed<br> do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="we_are_redy">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2 class="dwithe_col">we are ready!</h2>
                            <div class="separator inkgrey_bac"></div>
                            <div>
                                <p class="greengrey_col">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                            <div>
                                <div class="withe">projects</div>
                                <div class="withe">our work</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="packages_price" class="withe_bac">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2 class="textgrey_col">packages & price talbes</h2>
                            <div class="separator lgrey_bac"></div>
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="dustgrey_bac"></div>
                    <div class="row">
                        <div class="col">
                            <div>
                                <p>Database Managment</p> 
                            </div>
                            <div>
                                <div class="box_separator dustgrey_bac"></div>
                            </div>
                            <div class="price">
                                <p class="dot black_bac"></p>
                                <p class="dot black_bac"></p>
                                <p class="dolar">s</p>
                                <p class="turquoise_col">1000</p>
                                <div>
                                    <p>price</p>
                                </div>
                            </div>
                            <div>
                                <div class="box_separator dustgrey_bac">
                                    <p class="turquoise_bac"></p>
                                </div>
                            </div>
                            <div>
                                <p class="text dustgrey_col">
                                    Lorem ipsum dolor sit <br>amet, consectetur<br> adipisicing elit, sed do<br> eiusmod
                                    tempor<br> incididunt ut labore et<br> dolore magna aliqua. Ut<br> enim ad minim veniam.
                                </p>
                            </div>
                            <div>
                                <div class="box_separator last dustgrey_bac"></div>
                            </div>
                            <div class="price_btn">purchase</div>
                        </div>
                        <div class="col">
                            <div>
                                <p>iOS/MacOS Apps</p>
                            </div>
                            <div>
                                <div class="box_separator dustgrey_bac"></div>
                            </div>
                            <div class="price">
                                <p class="dot black_bac"></p>
                                <p class="dot black_bac"></p>
                                <p class="dolar">s</p>
                                <p class="turquoise_col">1200</p>
                                <div>
                                    <p>price</p>
                                </div>
                            </div>
                            <div>
                                <div class="box_separator dustgrey_bac">
                                    <p class="turquoise_bac"></p>
                                </div>
                            </div>
                            <div>
                                <p class="text dustgrey_col">
                                    Lorem ipsum dolor sit <br>amet, consectetur<br> adipisicing elit, sed do<br> eiusmod
                                    tempor<br> incididunt ut labore et<br> dolore magna aliqua. Ut<br> enim ad minim veniam.
                                </p>
                            </div>
                            <div>
                                <div class="box_separator last dustgrey_bac"></div>
                            </div>
                            <div class="price_btn">purchase</div>
                        </div>
                        <div class="col">
                            <div>
                                <p>Android Application</p>
                            </div>
                            <div>
                                <div class="box_separator dustgrey_bac"></div>
                            </div>
                            <div class="price">
                                <p class="dot darc_bac"></p>
                                <p class="dot darc_bac"></p>
                                <p class="dolar">s</p>
                                <p class="turquoise_col">750</p>
                                <div>
                                    <p>price</p>
                                </div>
                            </div>
                            <div>
                                <div class="box_separator dustgrey_bac">
                                    <p class="turquoise_bac"></p>
                                </div>
                            </div>
                            <div>
                                <p class="text dustgrey_col">
                                    Lorem ipsum dolor sit <br>amet, consectetur<br> adipisicing elit, sed do<br> eiusmod
                                    tempor<br> incididunt ut labore et<br> dolore magna aliqua. Ut<br> enim ad minim veniam.
                                </p>
                            </div>
                            <div>
                                <div class="box_separator last dustgrey_bac"></div>
                            </div>
                            <div class="price_btn">purchase</div>
                        </div>
                    </div>
                    <div class="dustgrey_bac"></div>
                </div>
            </section>
            <section id="testimonials">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div>
                                <h2 class="lgreywithe_col">testimonials</h2>
                                <div class="separator lgreywithe_bac"></div>
                                <p class="bluegrey_col">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div>
                                <div></div>
                                <div></div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div>
                                <p class="sandgrey_col">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim<br> ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut<br> aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in<br> reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla<br> pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa<br> qui officia deserunt mollit anim id est laborum.
                                </p>
                                <p class="turquoise_col">janet jones</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="news_events" class="withe_bac">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div>
                                <h2 class="">news & events</h2>
                                <div class="separator pearlgrey_bac"></div>
                                <p class="">Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div>
                                <div></div>
                                <p class="turquoise_col">Dec 17<sup>th</sup>2017</p>
                                <p>|</p>
                                <p>jimmy doe</p>
                                <div>
                                    <p>Post</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat...</p>
                                    <p class="turquoise_col">read more...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div>
                                <div></div>
                                <p class="turquoise_col">Dec 17<sup>th</sup>2017</p>
                                <p>|</p>
                                <p>jimmy doe</p>
                                <div>
                                    <p>Post</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat...</p>
                                    <p class="turquoise_col">read more...</p>
                                </div>
                            </div>    
                        </div>
                        <div class="col">
                            <div>
                                <div></div>
                                <p class="turquoise_col">Dec 17<sup>th</sup>2017</p>
                                <p>|</p>
                                <p>jimmy doe</p>
                                <div>
                                    <p>Post</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et  dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat...</p>
                                    <p class="turquoise_col">read more...</p>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="our_team" class="greengrey_bac">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div>
                                <h2 class="">our team</h2>
                                <div class="separator pearlgrey_bac"></div>
                                <p class="">Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div>
                                <div></div>
                                <p class="dbluegrey_col">john doe</p>
                                <p class="dustgreydarc_col">web designer</p>    
                            </div>
                        </div>
                        <div class="col">
                            <div>
                                <div></div>
                                <p class="dbluegrey_col">johan doe</p>
                                <p class="dustgreydarc_col">front-end</p>    
                            </div>
                        </div>
                        <div class="col">
                            <div>
                                <div></div>
                                <p class="dbluegrey_col">jim doe</p>
                                <p class="dustgreydarc_col">ceo</p>    
                            </div>
                        </div>
                    </div>          
                </div>
            </section>
            <section id="form" class="ldustgrey_bac">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div>
                                <h2 class="textgrey_col">place order</h2>
                                <div class="separator lgrey_bac"></div>
                                <p class="textdgrey_col">Lorem ipsum dolor sit amet, consectetur</p>    
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <form action="#" target="_blank" method="POST">
                                <input type="text" name="First Name" placeholder="First name">
                                <input type="text" name="Last Name" placeholder="Last name"><br>
                                <input type="text" name="Email" placeholder="Email">
                                <input type="text" name="Phone" placeholder="Phone"><br>
                                <textarea placeholder="Write your message here"></textarea><br>
                                <input type="submit" name="Send" value="SEND" class="turquoise_bac withe">
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="darcblue_bac">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div>
                                <div>
                                    <p class="beige_col">best</p>
                                    <p class="withe">apps</p>
                                </div>
                                <p class="sand_col">Lorem ipsum dolor sit amet, consectetur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <div>
                                <p class="sand_col">adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                <p class="turquoise_col">aunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div>
                                <p class="dustgrey_col">consequat reprehenderit in voluptate velit esse
                                cillum dolore eu pariatur.</p>
                                <p class="cherywithe">|</p>
                                <p class="sandwithe"> Excepteur sint occaecat cupidatat non
                                proident.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
        <script  src="assets/js/app.js"></script>  
    </body>
</html>

